#!name=appstore自动检测更新
#!desc=appstore自动检测更新面板，支持自定义包名和更新间隔
#!author=夕颜 wx: 1418581664
#!icon=https://img.iosxy.xin/xiyan.png
#!system=ios
#!homepage=https://iosxy.xin
#!argument=applist=com.liguangming.Shadowrocket,com.nssurge.inc.surge-ios,com.ruikq.decar
#!argument=updateInterval=300
#!arguments-desc=applist: 填写app的包名，多个用逗号分隔（例如：com.liguangming.Shadowrocket,com.nssurge.inc.surge-ios）\nupdateInterval: 自动更新间隔(秒)，默认300秒(5分钟)

[Panel]
appstore_panel = script-name=appstore_panel,update-interval={{{updateInterval}}}

[Script]
appstore_panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/appstore.js,argument=applist={{{applist}}}