#!name=主题盒子通知 by 夕颜
#!desc=盒子兑换通知\n支持 Bark 和 Surge 通知
#!author=夕颜 wx: 1418581664
#!icon=https://img.iosxy.xin/xiyan.png
#!homepage=https://iosxy.xin
#!system=ios
#!category=iOS夕颜
#!arguments=Bark通知:开启通知,Surge通知:开启通知,Bark密钥:Bark推送密钥,推送标题:推送标题,延迟时间:延迟兑换,推送图标:自定义推送图标,主题数量:伪装主题数量,子包数量:伪装子包数量,伪装消息:不修改
#!arguments-desc=Bark通知: 填写"开启通知"启用 Bark 推送\nSurge通知: 填写"开启通知"启用 Surge 系统通知\nBark密钥: 支持多个换行写\n推送标题: 通知标题内容（显示在通知正文里）\n延迟时间: 延迟响应时间（单位 ms）\n推送图标: 替换 Bark 通知图标（不填则默认）\n主题数量: 伪装展示的主题总数\n子包数量: 伪装展示的子包数量\n伪装消息: 伪装通知响应


[Script]
# 主题盒子兑换通知
兑换响应通知 = type=http-response, pattern=^https:\/\/theme\.25mao\.com\/index\/redeem, requires-body=true, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-notify.js, timeout=10

# 主题统计
主题统计 = type=http-response, pattern=^https:\/\/theme.25mao.com\/api\/theme$, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-stats-theme.js, requires-body=true, timeout=20, argument="theme={{{主题数量}}}&themes={{{子包数量}}}"

气泡统计 = type=http-response, pattern=^https:\/\/theme.25mao.com\/api\/bubble$, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-stats-bubble.js, requires-body=true, timeout=20, argument="theme={{{主题数量}}}&themes={{{子包数量}}}"

[MITM]
hostname = %APPEND% theme.25mao.com