#!name=主题盒子通知 by 夕颜
#!desc=盒子兑换通知\n支持 Bark 和 Surge 通知\n仅限内部使用
#!author=夕颜 wx: 1418581664
#!icon=https://img.iosxy.xin/xiyan.png
#!homepage=https://iosxy.xin
#!system=ios
#!category=iOS夕颜
#!arguments=BARK:开启通知,SURGE:开启通知,BARK_KEY:Bark推送密钥,TITLE:推送标题,TIME:延迟兑换,BARK_ICON:自定义推送图标,THEME:伪装主题数量,THEMES:伪装子包数量,MSG:不修改
#!arguments-desc= BARK: 填写“开启通知”启用 Bark 推送\nSURGE: 填写“开启通知”启用 Surge 系统通知\nBARK_KEY: 支持多个换行写\nTITLE: 通知标题内容（显示在通知正文里）\nTIME: 延迟响应时间（单位 ms）\nBARK_ICON: 替换 Bark 通知图标（不填则默认）\nTHEME: 伪装展示的主题总数\nTHEMES: 伪装展示的子包数量\nMSG: 伪装通知响应


[Script]
# 主题盒子兑换通知（简化版三端通用脚本）
兑换响应通知 = type=http-response, pattern=^https:\/\/theme\.25mao\.com\/index\/redeem, requires-body=true, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-notify.js, timeout=10

# 主题统计（三端通用脚本）
主题统计 = type=http-response, pattern=^https:\/\/theme.25mao.com\/api\/theme$, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-stats-theme.js, requires-body=true, timeout=20, argument="theme={{{THEME}}}&themes={{{THEMES}}}"

# 气泡统计（三端通用脚本）
气泡统计 = type=http-response, pattern=^https:\/\/theme.25mao.com\/api\/bubble$, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-stats-bubble.js, requires-body=true, timeout=20, argument="theme={{{THEME}}}&themes={{{THEMES}}}"

[MITM]
hostname = %APPEND% theme.25mao.com