#!name=微信举报违规词修改 by 夕颜
#!desc=支持修改违规词/接口参数
#!author=夕颜 wx: 1418581664
#!icon=https://img.iosxy.xin/xiyan.png
#!homepage=https://iosxy.xin
#!system=ios
#!category=iOS夕颜
#!arguments=头部参数:520,来源参数:520,微信ID:wxid,违规词:表扬书
#!arguments-desc=头部参数: header接口参数\n来源参数: referer接口参数\n微信ID: 接受违规的wxid\n违规词: 填写违规词

[Script]
# 微信举报违规词修改
微信举报修改 = type=http-request, pattern=^https:\/\/weixin110\.qq\.com\/security\/exposeh5cgi\?t=reportbilk.*, script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-wechat-report.js, requires-body=true, timeout=20, argument=header={{{头部参数}}}&referer={{{来源参数}}}&wxid={{{微信ID}}}&wg={{{违规词}}}

[MITM]
hostname = %APPEND% weixin110.qq.com

