#!name=Emby解锁
#!desc=点击恢复购买即可解锁
#!openUrl=https://apps.apple.com/app/id992180193
#!author=夕颜
#!tag=解锁
#!system=
#!system_version=
#!homepage=https://gitlab.com/isous/loonresource/-/blob/main/README.md
#!icon=https://gitlab.com/isous/loonresource/-/raw/main/Icon/Emby.png
#!date=2023-08-19 13:48:55

[Script]
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-path=https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/emby-crack.js,requires-body=true,tag=Emby解锁

[MitM]
hostname=mb3admin.com