# 抖音视频链接捕获 - 三端通用脚本
# 捕获抖音音视频直链
# 作者：夕颜 wx: 1418581664
# 主页：https://iosxy.xin


# 抖音音频链接捕获
^https:\/\/.*\.douyinstatic\.com.*\.(mp3|m4a)(\?.*)?$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 抖音视频链接捕获
^https:\/\/.*\.douyinvod\.com\/.*\/video url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

[mitm]
hostname = *.douyinstatic.com, *.douyinvod.com

