# Emby 会员解锁 - 三端通用脚本
# 点击恢复购买即可解锁
# 作者：夕颜 wx: 1418581664
# 主页：https://iosxy.xin

# Emby 解锁（三端通用脚本）
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-response-body https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/emby-crack.js

[mitm]
hostname = mb3admin.com

