# FineShare Token 抓取 - 三端通用脚本
# 作者：夕颜 wx: 1418581664
# 主页：https://iosxy.xin

[rewrite_remote]
# FV Token 抓取（三端通用脚本）
^https:\/\/usage\.fineshare\.com\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/fvtoken.js

[mitm]
hostname = usage.fineshare.com

