# Telegram 外部链接跳转 - 三端通用脚本
# 可选择Telegram、Swiftgram、Turrit、iMe、Nicegram、Lingogram
# 作者：iOS夕颜
# 主页：https://iosxy.xin
# 注意：QX 不支持参数传递，默认跳转到 Telegram，如需修改请编辑脚本

[rewrite_remote]
# Telegram 跳转（三端通用脚本）
^https?:\/\/t\.me\/.* url script-response-body https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/telegram.js

[mitm]
hostname = t.me

