# 视频 URL 捕获 - 三端通用脚本
# 捕获部分视频网站的直链
# 作者：夕颜 wx: 1418581664
# 主页：https://iosxy.xin


# 抖音
^https:\/\/v5-ali-middle\.douyinvod\.com\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 快猫
^https:\/\/xyz123lu\.2h3mani\.xyz\/uploads\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 麻豆
^https:\/\/mdsm3\.n6uem8\.xyz\/.*\.m3u8$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 91相关
^https?:\/\/long\.mgwhx\.cn\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 萝莉社
^https?:\/\/api\.tixp0gohrf\.com\/lolis\/m3u8\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 糖心
^https?:\/\/txh057\.com\/h5\/m3u8\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 91pron
^https?:\/\/la\.btc620\.com\/\/.*\.m3u8$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# xvideos
^https?:\/\/cdn77-vid\.others-cdn\.com\/.*\.m3u8$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# 性巴克
^https?:\/\/xsfs\.djijik\.com\/video\/.*\.m3u8$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js

# missav
^https?:\/\/surrit\.com\/.*\.m3u8$ url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-douyin-parser.js


hostname = mdsm3.n6uem8.xyz, xyz123lu.2h3mani.xyz, long.mgwhx.cn, api.tixp0gohrf.com, txh057.com, la.btc620.com, cdn77-vid.others-cdn.com, xsfs.djijik.com, surrit.com, v5-ali-middle.douyinvod.com

