[rewrite_local]
# AI 接口 wxid 授权（三端通用脚本）
^https?:\/\/(ai\.cios\.top|gpt\.cios\.top|gpt\.9527cleo\.com|ai\.vvios\.com|ai\.ssios\.top)\/.* url script-request-header https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-ai-auth.js

[mitm]
hostname = ai.cios.top, gpt.cios.top, gpt.9527cleo.com, ai.vvios.com, ai.ssios.top

