[rewrite_local]
^https?:\/\/theme\.25mao\.com\/index\/redeem url script-response-body https://raw.githubusercontent.com/xiyan-99/vpn/refs/heads/main/js/xy-themebox-notify.js

[mitm]
hostname = theme.25mao.com